<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,300,700,900" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="home" class="wrapper">


      <div class="top-nav" id="header">
        <div class="wrap clearfix">

          <div class="left">
            <div class="logo">Portfolio</div>
          </div>

          <div class="right">
            <nav class="main-nav  clearfix">
              <ul class="main-nav-bar">
                <li class="animated  fade-handy  fadeInUp  item1"><a class="toggle-handy" href="#home">Home</a></li>
                <li class="animated  fade-handy  fadeInUp  item2"><a class="toggle-handy" href="#projects">Projects</a></li>
                <li class="animated  fade-handy  fadeInUp  item3"><a class="toggle-handy" href="#about">About</a></li>
                <li class="animated  fade-handy  fadeInUp  item4"><a class="toggle-handy" href="#contacts">Contact</a></li>
              </ul>
              <div class="burger-menu">
                  <a class="burger-link" href="#"><span></span></a>
              </div>
            </nav>
          </div>

        </div>
      </div>



      <header class="header">
        <div class="wrap">
          <div class="profile">
            <div class="title  out  fade">I'm
              <div class="type-wrap">
                <div class="typed-strings">
                  <p>a Software Engineer</p>
                  <p>Front-end Developer</p>
                  <p>Trusted</p>
                  <p>RELIABLE</p>
                </div>
                <span class="typed"></span>
                <span class="typed-cursor"></span>
              </div>
            </div>
          </div>
        </div>
      </header>



      <div class="desktop">
        <div class="desktop-wrapper">
            <img src="img/desktop-1920x1080.jpg" alt="" width="1920" height="1080">

            <!-- drops -->
            <div class="drops  out  fade">
              <div class="drops-item  drops-item1">
                <div class="drops-wrap">
                  <div class="drops-mask"></div>
                  <div class="drops-caption">The Creativity Booster</div>
                </div>
              </div>
              <div class="drops-item  drops-item2">
                <div class="drops-wrap">
                  <div class="drops-mask"></div>
                  <div class="drops-caption">Always Take Notes</div>
                </div>
              </div>
              <div class="drops-item  drops-item3">
                <div class="drops-wrap">
                  <div class="drops-mask"></div>
                  <div class="drops-caption">Where Ideas Come To Life</div>
                </div>
              </div>
              <div class="drops-item  drops-item4">
                <div class="drops-wrap">
                  <div class="drops-mask"></div>
                  <div class="drops-caption">Never Stop Learning!</div>
                </div>
              </div>
            </div>
            <!-- /drops -->
        </div>
      </div>



      <div class="main">
        <div id="projects" class="anchor"></div>

        <div class="sec-title">
          <h2>Latest Projects</h2>
          <span>Awesome portfolio</span>
        </div>


        <div class="wrap">
          <div class="portfolio  clearfix">

            <div class="element  portfolio-item1"><!-- club.nutricia.ua -->
              <div class="portfolio-wrapper">
                <div class="portfolio-item">
                  <a class="portfolio-item-link" href="http://club.nutricia.ua" target="_blank">

                    <div class="portfolio-item-content"></div>
                    <div class="portfolio-description-wrapper">
                      <div class="icon">
                        <svg class="icon-link-svg">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/link.svg#icon-link"></use>
                        </svg>
                      </div>
                      <div class="portfolio-description  caption">
                        <h3>HTML5, CSS3, PHP, jQuery, JS, Yii</h3>
                      </div>
                    </div>

                  </a>
                </div>
              </div>
            </div>

            <div class="element  portfolio-item2"><!-- pink -->
              <div class="portfolio-wrapper">
                <div class="portfolio-item">
                  <a class="portfolio-item-link" href="http://vdyshkant.github.io/pink-adaptive/" target="_blank">

                    <div class="portfolio-item-content"></div>
                    <div class="portfolio-description-wrapper">
                      <div class="icon">
                        <svg class="icon-link-svg">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/link.svg#icon-link"></use>
                        </svg>
                      </div>
                      <div class="portfolio-description  caption">
                        <h3>HTML5, CSS3, Responsive, jQuery</h3>
                      </div>
                    </div>

                  </a>
                </div>
              </div>
            </div>

            <div class="element  element-box  portfolio-item3"><!-- js code -->
              <div class="element-wrapper">
                <div class="portfolio-item">
                  <a class="examples-link" href="http://vdyshkant.github.io/samples-page-beta/prod/" target="_blank">
                    <div class="portfolio-item-content">
                      <div class="element-box-title">
                        <span>code samples</span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <div class="element  portfolio-item4"><!-- intertelecom -->
              <div class="portfolio-wrapper">
                <div class="portfolio-item">
                  <a class="portfolio-item-link" href="http://intertelecom.ua/" target="_blank">

                    <div class="portfolio-item-content"></div>
                    <div class="portfolio-description-wrapper">
                      <div class="icon">
                        <svg class="icon-link-svg">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/link.svg#icon-link"></use>
                        </svg>
                      </div>
                      <div class="portfolio-description  caption">
                        <h3>HTML5, CSS3, jQuery</h3>
                      </div>
                    </div>

                  </a>
                </div>
              </div>
            </div>

            <div class="element  portfolio-item5"><!-- masterpapers -->
              <div class="portfolio-wrapper">
                <div class="portfolio-item">
                  <a class="portfolio-item-link" href="http://masterpapers.com" target="_blank">

                    <div class="portfolio-item-content"></div>
                    <div class="portfolio-description-wrapper">
                      <div class="icon">
                        <svg class="icon-link-svg">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/link.svg#icon-link"></use>
                        </svg>
                      </div>
                      <div class="portfolio-description  caption">
                        <h3>HTML5, CSS3, PHP, jQuery, Animation, Ecommerce</h3>
                      </div>
                    </div>

                  </a>
                </div>
              </div>
            </div>

            <div class="element  portfolio-item6"><!-- ringoo -->
              <div class="portfolio-wrapper">
                <div class="portfolio-item">
                  <a class="portfolio-item-link" href="http://ringoo.ua" target="_blank">

                    <div class="portfolio-item-content"></div>
                    <div class="portfolio-description-wrapper">
                      <div class="icon">
                        <svg class="icon-link-svg">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/link.svg#icon-link"></use>
                        </svg>
                      </div>
                      <div class="portfolio-description  caption">
                        <h3>HTML5, CSS3, Yii</h3>
                      </div>
                    </div>

                  </a>
                </div>
              </div>
            </div>

            <div class="element  element-box  portfolio-item7"><!-- map -->
              <div class="portfolio-wrapper">
                <div class="portfolio-item">
                      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

                      <div class="map-cover">
                        <div id="gmap_canvas" class="map-image"></div>
                      </div>

                      <script type="text/javascript">

                        (function () {
                              var map = new google.maps.Map(document.getElementById('gmap_canvas'),     // choose your map block
                               {
                                zoom: 12,
                                center: {lat: 50.4397, lng: 30.63309},             // specify coordinates
                                scrollwheel: false,
                                mapTypeControl: false,
                                panControl: false,
                                disableDefaultUI: false,
                                mapTypeControlOptions: {
                                   style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
                                   position: google.maps.ControlPosition.RIGHT_BOTTOM
                                },
                                zoomControl: true,
                                zoomControlOptions: {
                                   position: google.maps.ControlPosition.LEFT_CENTER
                                },
                                scaleControl: true,
                                streetViewControl: false
                              });

                              var image = 'img/marker.png'; // marker pic here
                              var beachMarker = new google.maps.Marker({
                                    position:{ lat: 50.4397, lng: 30.63309},      // specify coordinates
                                    map: map,
                                    icon: image
                                    });

                                    // Define the LatLng coordinates for the polygon's path.
                                    var triangleCoords = [
                                      {lat: 50.453388, lng: 30.586832},
                                      {lat: 50.417, lng: 30.592},
                                      {lat: 50.432, lng: 30.649},
                                      {lat: 50.474700, lng: 30.658485}
                                    ];

                                    // Construct the polygon.
                                    var area = new google.maps.Polygon({
                                      paths: triangleCoords,
                                      strokeColor: '#EF765F',
                                      strokeOpacity: 0.8,
                                      strokeWeight: 2,
                                      fillColor: '#EF765F',
                                      fillOpacity: 0.35
                                    });
                                    area.setMap(map);
                        })();

                      </script>
                </div>
              </div>
            </div>


            <div class="element  element-box  portfolio-item8">
              <div class="element-wrapper">
                <div class="portfolio-item">
                    <div id="about" class="anchor"></div>
                    <div class="portfolio-item-content">
                      <div class="element-box-title">
                        <span>About my services</span>
                      </div>
                      <div class="contact-info-box">
                        <div class="contact-info-ico">
                          <a href="https://github.com/vdyshkant" target="_blank" title="https://github.com/vdyshkant">
                            <img src="img/ico3.svg" alt="">
                          </a>
                        </div>
                        <h2 class="service-title">Web Development</h2>
                        <div class="service-description">
                          <p>My passion is delivering efficient, robust code that helps people meet their goals.</p>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>

            <div class="element  element-box  portfolio-item9"><!-- get in touch -->
              <div class="element-wrapper">
                <div class="portfolio-item">
                    <div id="contacts" class="anchor"></div>

                    <div class="portfolio-item-content">
                      <div class="element-box-title">
                        <span>Get in Touch</span>
                      </div>
                      <div class="contact-info-box">
                        <div class="contact-info-ico">
                          <img src="img/ico5.svg" alt="">
                          <img src="img/ico4.svg" alt="">
                        </div>
                        <h3 class="contact-info-title">Email:</h3>
                        <p>crunch-dev@mail.ua</p>
                        <h3 class="contact-info-title">Skype:</h3>
                        <p>Uspeh-garant1</p>
                        <div class="tablet-desktop">
                          <h3 class="contact-info-title">Location:</h3>
                          <p>Kiev - <span>Ukraine</span></p>
                        </div>
                      </div>
                    </div>

                </div>
              </div>
            </div>



          </div>
        </div>
      </div>



      <footer class="footer">
        <div class="wrap">
          <a id="back-to-top" class="back-to-top" href="#"></a>
          <div class="footer-line"></div>
          <div class="footer-top">
              <span class="footer-quote-author">Steve Jobs</span>
              <p class="footer-quote">Design is not just what it looks like and feels&nbsp;like. Design is how it works.</p>
          </div>
          <div class="footer-bottom">
              © 2016 - Booster. All Rights Reserved
          </div>
        </div>
      </footer>


    </div>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
    <script src="js/typed.js"></script>
    <script src="js/headhesive.min.js"></script>
    <script src="js/jquery.transit.min.js"></script>
    <script src="js/nprogress.js"></script>
    <script src="js/script.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>
